#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2025/7/3 19:35
# @Author : wanqi.yu
# @File : 基础练习_01.py
# @Software: PyCharm
'''
用于进行题目练习的Python文件，题目来源于网络平台，如牛客，力扣，炼码等
'''
'''
1.编写一个程序，它将找到所有这些数字，可被7整除，但不是5的倍数，2000年至3200年(包括在内)。得到的数字应按逗号分隔的顺序打印在一行上
解题思路:使用for循环遍历，并使用if语句做判断，将符合条件的数字放入列表中，最后返回
'''
# number = []
# for i in range(2000,3201):
#     if i % 7 == 0 and i % 5 !=0:
#         number.append(i)
# print(','.join(str(x) for x in number))

'''
2.写一个可以计算给定数的阶乘的程序。结果应该以逗号分隔的顺序打印在一行上。假设向程序提供以下输入:8 则输出为:40320
解题思路:定义一个变量获取给定数,使用for循环和range函数遍历，定义一个变量存储结果，初始化为1，每次循环都加上当前值乘i的值
'''
# num = int(input('请输入要计算阶乘的数:'))
# total = 1
# for i in range(1,num+1):
#     total*=i
# print(total)
# if __name__ == "__main__":
#     run_code = 0

'''
3.使用给定的整数n，编写一个程序生成一个包含(i, i*i)的字典，该字典包含1到n之间的整数(两者都包含)。然后程序应该打印字典。
假设向程序提供以下输入:8   则输出为:{1:1，2:4，3:9，4:16，5:25，6:36，,7:49，8:64}
解题思路:首先获取给定的数，然后使用for循环遍历，并定义一个空字典，根据字典操作，在每次遍历时，将i作为键，i的次方作为值添加到字典中
'''
# num = int(input('请输入给定数'))
# num_dict = {}
# for i in range(1,num+1):
#     num_dict[i] = (i*i)
# print(num_dict)
